<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="./logokppn-ik1-removebg-preview.png" type="image/x-icon" style="width: 5px;height: 100%;">
<title>KPPN JAKARTA V</title>
<style>
.accordion {
    background-color: #d2e97e;
  color: #000000;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border-radius: 15%;
  border-spacing: 10px;
  text-align: center;
  outline: black;
  font-size: 30px;
  transition: 0.5s;
    }
    .active, .accordion:hover {
  background-color: #e1ff5b;
}

.panel {
  padding: 0 center;
  background-color: rgb(255, 250, 175);
  font-size: 24px;
  border-radius: 5%;
  column-gap: 5px;
  width: 75%;
  max-height: 0;
  overflow: hidden;
  outline-offset: 2px;
  transition: max-height 0.2s ease-out;
  text-align: center;
    
}


.container {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.custom-grid2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0% ;
    padding: 10px;
}


.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 100% !important;
}

@media (min-width: 1300px) {
    .container {
  max-width: 1140px;
}
}
@media (min-width: 992px) {
    .container {
  max-width: 960px;
}
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}
.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: gray !important;
}
</style>
  </head>


  <body class="w3-black">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
         <img src="./logo_kemenkeu.png" class="w3-margin" max-width="100%" height="200px" style="border-radius: 15%">
        <div class="custom-grid2">
            <img src="./intres.png" class="w3-margin" max-width="100%" height="70px" style="border-radius: 15%">
            <img src="./logokppn-ik1-removebg-preview.png"" class="w3-margin" max-width="100%" height="70px" style="border-radius: 15%">
        </div>
    
     <div class="w3-text-white">
     <p class="w3-large"><strong>SEPUTAR INDIKATOR KINERJA PELAKSANAAN ANGGARAN TAHUN ANGGARAN 2023</strong></p><hr>
    </div>

    <div class="links-container">
    <button class="accordion">DEVIASI HALAMAN III DIPA</button>
    <div class="panel">
        <a href="https://drive.google.com/drive/folders/1U1NOIPHYmuIELI599OJHYrkh8eAebjKi" target="_blank" rel="noopener noreferrer" class="w3-hover-lime w3-large w3-round w3-purple w3-border link">PERATURAN </a><br>
        <a href="https://drive.google.com/drive/folders/1oT8bYhbGiI6HZSX_K0MI3kCkF6nWp-bP" target="_blank" rel="noopener noreferrer" class="w3-hover-lime w3-large w3-round w3-purple w3-border link">JUKNIS</a><br>
        <a href="https://drive.google.com/drive/folders/1qSCiWm2FJhn6enf--1u7pd9my23BJKHC" target="_blank" rel="noopener noreferrer" class="w3-hover-lime w3-large w3-round w3-purple w3-border link">VIDEO</a><br>
    </div>
    <button class="accordion">CAPAIAN OUTPUT</button>
    <div class="panel">
        <a href="https://drive.google.com/drive/folders/1DoCKO0fYNNo1EjEPcDB8GpJqjUPzw0n0" target="_blank" rel="noopener noreferrer" class="w3-hover-lime w3-large w3-round w3-purple w3-border link">PERATURAN </a><br>
        <a href="https://drive.google.com/drive/folders/1tPS7OMNmVvTf5KhCVvlItXA476mHYiRO" target="_blank" rel="noopener noreferrer" class="w3-hover-lime w3-large w3-round w3-purple w3-border link">JUKNIS</a><br>
        <a href="https://drive.google.com/drive/folders/1C3RX9m0t3nVDpD5pJfp9Npe02ICqzhOg" target="_blank" rel="noopener noreferrer" class="w3-hover-lime w3-large w3-round w3-purple w3-border link">VIDEO</a><br>
    </div>
    <hr>

        </div>
    </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
  </body>  
</html>
